{
  "salt": "389369bf-3b12-4349-ac92-4cb43e71f158",
  "uploadpath": "./upload",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}
